@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#5a8ea3;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#black;
}
body{
    font-family: 'Poppins',sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.right{
    color: #898989;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
    margin-left: 1.5rem;
}
.hero .right h1
{
    font-size: 4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom: 2rem;
    margin-left: 1.5rem;
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    margin-left:1.5rem;
}
.skill-heading{
    color:var(--secondary);
    text-align:center;
    margin-bottom:1rem;
    margin-top:10rem;
}

.skill-heading + p{
    color:var(--ternary);
    font-family:'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.skill .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}
section.skill{
    background-color: var(--light);
}
section.skill .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align:center;
    transition: all .3s ease;
    margin-bottom: 10rem;
}
section.skill .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem;
    margin-bottom: 0.5rem;
}
section.skill .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height:1.6;
}
section.skill .card-wrapper .card:hover{
    background: var(--dark);
}
section.skill .card-wrapper .card:hover h2,section.skill .card-wrapper .card:hover p{
    color: var(--pure);
}





.education-heading{
    color:var(--secondary);
    text-align:center;
    margin-bottom:1rem;
    margin-top:10rem;
}

.education-heading + p{
    color:var(--ternary);
    font-family:'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.education .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}
section.education{
    background-color: rgb(205, 206, 214);
}
section.education .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align:center;
    transition: all .3s ease;
    margin-bottom:10rem;
}
section.education .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem;
    margin-bottom: 0.5rem;
}
section.education .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height:1.6;
}
section.education .card-wrapper .card:hover{
    background: var(--dark);
}
section.education .card-wrapper .card:hover h2,section.education .card-wrapper .card:hover p{
    color: var(--pure);
}
.section-heading{
    text-align: center;
}
span{
    color:#3DCFD3;
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align:center;
}
section.contact .card-wrapper h1{
    font-weight: 400;
    margin-bottom:2rem;
}
section.contact .card-wrapper h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-top:1rem;
    margin-bottom:4rem ;
}
section.contact{
    margin-top: 10rem;
    margin-bottom:10rem;
}
section.contact .section-heading{
    margin-bottom:6rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom:1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    border:1px solid var(--light);
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;   
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    font-size: 0.9rem;
}
section.contact input:focus,section.contact .input-wrap-2 textarea:focus{
    outline:none;
}
section.contact .button-wrapper{
    text-align:center;
    margin-top: 2rem;
}
